/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: #e56515;
    flex-direction: column;
    align-items: center;
    grid-area: header;  
}

header h1{
    margin-bottom: 5px;
    font-size: 2.5rem;
    font-family: 'Open Sans', sans-serif;
}

header nav ul{
    display: flex;
    list-style: none;
    column-gap: 5px;
    margin-top: 25px;
    margin-left: 10%;
}

header nav ul li{
    padding: 1px;
    border-style: none;
    margin-left: 10px;
    background-color: #e56515;
}

header h1:hover{
    transform: scale(1.1);
}

.texto{
    margin-bottom: 5px;
    font-family: 'Bebas Neue', cursive;
    -webkit-text-stroke: 1px black;
    margin-top: 20px;
    color: white;
    font-size: 3.5rem; 
}

/* estilos de footer */

footer p{
    text-align: center;
    background-color: orange;
}

footer{
    padding-top: 70px;
}

body {
    background-color: white;
    min-width: 100;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 12% 87% 1%;
    grid-template-areas: "header"
   "main"
   "footer";;
}

html{
    min-height: 100%;
}
.producto{
    background-color: coral;
    display: inline-block;
    width: 300px;
    height: 300px; 
    margin: 50px 120px 50px 120px; 
    border-style: groove;
}

.productoDos{
    background-color: coral;
    display: inline-block;
    width: 300px;
    height: 300px; 
    margin:  0px 120px 50px 120px; 
    border-style: groove;
}

main{
    text-align: center;
    grid-area: main;
    height: 75vh;
}


.footer{
    grid-area: footer;    
}


.contenedor3 footer {
    text-align: center;
    padding-top: 200px;
    grid-area: footer;  }

.contenedor3 footer p {
  text-align: center;
  background-color: #e56515; }

.button{
    background-color: #e56515;
}
